###############################################################################
# Role: Bare                                                                  #
###############################################################################
- CountDefault: '0'
  HostnameFormatDefault: '%stackname%-bare-%index%'
  ServicesDefault:
  - OS::TripleO::Services::Sshd
  - OS::TripleO::Services::Timesync
  - OS::TripleO::Services::Timezone
  default_route_networks: []
  name: Bare
  networks: {}
  tags:
  - primary
  - standalone
